{
  "name": "@omni-life/mobile",
  "version": "0.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "dev": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "lint": "eslint .",
    "build": "expo export"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.4",
    "@react-navigation/bottom-tabs": "^6.6.1",
    "@react-navigation/drawer": "^6.7.2",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/native-stack": "^6.11.0",
    "@shopify/react-native-skia": "1.5.0",
    "expo": "~51.0.28",
    "expo-router": "~3.5.23",
    "expo-status-bar": "~1.12.1",
    "react": "18.2.0",
    "react-native": "0.74.5",
    "react-native-gesture-handler": "~2.16.1",
    "react-native-reanimated": "~3.10.1",
    "react-native-safe-area-context": "4.10.5",
    "react-native-screens": "3.31.1",
    "react-native-vision-camera": "^4.6.1",
    "@omni-life/ui": "workspace:*"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@omni-life/eslint-config": "workspace:*",
    "@omni-life/tsconfig": "workspace:*",
    "@types/react": "~18.2.79",
    "eslint": "^9.16.0",
    "typescript": "^5.3.3"
  }
}
